<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="CSS/gridstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&display=swap" rel="stylesheet">
</head>

<body>
    <div class="grid-cont">
        <div class="grid-cont1">
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
        </div>
        <div class="grid-cont2">
            <div class="num">1 sourav </div>
            <div class="num">2 hh</div>
            <div class="num">3</div>
        </div>
        <div class="grid-cont3">
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
        </div>
        <div class="grid-cont4">
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
        </div>
        <div class="grid-cont5">
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
        </div>
    </div>
</body>

</html>